CLIENT_ID="REPLACE_WITH_YOUR_CLIENT_ID"
AUTHORIZATION_ENDPOINT="REPLACE_WITH_YOUR_AUTHORIZATION_ENDPOINT"
TOKEN_ENDPOINT="REPLACE_WITH_YOUR_TOKEN_ENDPOINT"
AUTO_DISCOVERY_URL="REPLACE_WITH_YOUR_AUTO_DISCOVERY_URL"
USER_INFO_ENDPOINT="REPLACE_WITH_YOUR_USER_INFO_ENDPOINT"
